<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Glossip | Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="resume">
    <main>
      <!-- ***********************  NAV  *********************** -->
      <nav>
        <ul>
          <li>Home</li>
          <li>About Me</li>
          <li>Contact Me</li>
          <li>Resume</li>
          <li>Volunteer
            <ul>
              <li>CODEify</li>
              <li>BBBCC</li>
              <li>WiSTEM</li>
            </ul>
          </li>
          <li>Full Portfolio
            <ul>
              <li>Work Projects</li>
              <li>Personal Projects</li>
              <li>School Projects</li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
        <h1>Victoria Glossip</h1>
        <h2>Front End Web Developer</h2>

        <p>Victoria is a junior at Heritage High School from North Carolina. She has been programming for 6 years and is certified in both computer programming and web development. Her expertise lies within front-end web development and the main languages in her tech stack are Java, SQL, JavaScript, Python, CSS, and HTML. Victoria volunteers her free time by planning and creating web/app development and computer programming lessons for underprivileged youths.  She looks forward to hosting a series of women in STEM guest speakers, planning/hosting a nationwide hackathon, and volunteering her computer science skills at local schools.</p>
        </div>
      </header>

      <div class="content-wrap">

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <h2>Featured Projects</h2>
      <section class="project">
        

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <h3>Sprout & Grow</h3>
          <img src="images/project-thumbnail.png" alt="A screenshot of the top half of the home page for my project.">
          <p>For my Fall 2023 Web 140 final project, I designed a website for Sprout & Grow, a fictional plant nursery.</p>
          <a class="btn" href="https://wcet.waketech.edu/vlglossip/WEB140/Lesson%2013/index.html" target="_blank">Sprout & Grow ~ Homepage</a>
        </section>
        <!-- End of Project block. -->

      <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <h3>Meal Planner</h3>
          <img src="images/project2-thumbnail.png" alt="A screenshot of the top half of the home page for my project.">
          <p>For my Summer 2023 Web 115 final project, I designed a website that makes a meal plan for the user.</p>
          <a class="btn" href="https://wcet.waketech.edu/vlglossip/WEB115/Final%20Project/finalproject.html" target="_blank">Meal Planner</a>
        </section>
        <!-- End of Project block. -->
      </section>

      <div class="divider_two">
      </div>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <h2>Work Experience</h2>
      <section class="work">

        <!-- Copy this whole <section> block to add more jobs. -->
        <section class="work-item">
          <h3>Junior Developer Intern</h3>
          <p>Farragut Systems, Inc.</p>
          <p>6/2024-present</p>
          <p>Researching and developing a product focused on equitable and efficient real estate property valuation using statistical regression analysis.</p>
        </section>
        <!-- End of Job block. -->

      <!-- Copy this whole <section> block to add more jobs. -->
        <section class="work-item">
          <h3>Front-End Website Manager</h3>
          <p>Women in STEM</p>
          <p>6/2024-present</p>
          <p>Promotes women in STEM by ensuring the website effectively communicates its values and goals. Aiming to enhance the website through modernizing its aesthetic, streamlining with the Instagram presence, and improving user experience.</p>
        </section>
        <!-- End of Job block. -->


      <!-- Copy this whole <section> block to add more jobs. -->
        <section class="work-item">
          <h3>Director of Outreach</h3>
          <p>CODEify</p>
          <p>4/2024-present</p>
          <p>Promotes the CODEify mission online; teaches, hosts, and monitors classes; and oversees outreach efforts across all team members.</p>
        </section>
        <!-- End of Job block. -->

        <!-- Copy this whole <section> block to add more jobs. -->
          <section class="work-item">
            <h3>Swimming Instructor</h3>
            <p>Granite Falls Swim and Athletic Club</p>
            <p>5/2024-present</p>
            <p>Highly skilled in teaching water and swimming safety, particularly focusing on young children aged 1 to 9 years old. Teaches varying levels of swim skills to children from beginner to advanced and has worked with over 21 different families.</p>
          </section>
          <!-- End of Job block. -->
      </section>


      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <h2>Education</h2>
      <section class="edu">

        <!-- Copy this whole <section> block to add more schools. -->
          <section class="edu-item">
          <h3>Wake Technical Community College</h3>
          <p>AAS- Information Technology: Computer Programming and Development, 2023-present</p>
          <p>WakeTech Web Dev Certification - July 2024 <br>
            WakeTech Computer Programming Certification - July 2023 <br>
            Python Certification - June 2023 <br>
            Network Security Fundamentals Certification - July 2023 <br>
          </p>
        </section>

        <section class="edu-item">
          <h3>Heritage High School</h3>
          <p> 2022-present</p>
          <p>AP Scholar with Distinction - July 2024 <br>
            Mu Alpha Theta - May 2024-present <br>
          </p>
        </section>
        <!-- End of School block. -->
      </section>
      </div>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
          
        <ul class="socials">
        <li><a href="mailto:vlglossip@my.waketech.edu"><img src="images/outlook-logo.svg" alt="Outlook logo that prompts the user to email me."><!--vlglossip@my.waketech.edu--></a></li>
          <li><a href="https://www.linkedin.com/in/victoria-glossip-142860274" target="_blank"><img src="images/linkedin-logo.png" alt="LinkedIn logo takes the user to my LinkedIn profile."></a></li>
          </ul>
      </footer>
    </main>
  </body>
</html>
